

api_key_kucoin = ''
api_secret_kucoin = ''
api_passphrase_kucoin = ''

api_key_kucoin_2 = ''
api_secret_kucoin_2 = ''
api_passphrase_kucoin_2 = ''

api_key_binance = ''
api_secret_binance = ''

discord_bot = ''
channel_id = 0