Mauvais calcul stop take profit
    {
        "timestamp": "2024-06-09T23:28:00",
        "open": 1.2883,
        "high": 1.2883,
        "low": 1.2882,
        "close": 1.2882,
        "volume": 1542.6,
        "HA_Close": 1.28825,
        "HA_Open": 1.288361037355894,
        "HA_High": 1.288361037355894,
        "HA_Low": 1.2882,
        "HA_Color": "red",
        "Up_Count": 0,
        "Down_Count": 1,
        "Long_Condition": false,
        "Short_Condition": true,
        "Swing_High": 1.289,
        "Swing_Low": 1.2875,
        "Stop_Loss_Long": 1.2875,
        "Stop_Loss_Short": 1.289,
        "Take_Profit_Long": 1.2897499999999995,
        "Take_Profit_Short": 1.2867499999999998,
        "Signal": "sell",
        "last": NaN
    },
    {
        "timestamp": "2024-06-09T23:29:00.660000",
        "open": 1.29917,
        "high": 1.31168,
        "low": 1.26315,
        "close": 1.28703,
        "volume": 5721796.644,
        "HA_Close": 1.2902575,
        "HA_Open": 1.288305518677947,
        "HA_High": 1.31168,
        "HA_Low": 1.26315,
        "HA_Color": "green",
        "Up_Count": 1,
        "Down_Count": 0,
        "Long_Condition": false,
        "Short_Condition": false,
        "Swing_High": 1.31168,
        "Swing_Low": 1.26315,
        "Stop_Loss_Long": 1.2875,
        "Stop_Loss_Short": 1.289,
        "Take_Profit_Long": 1.2957725,
        "Take_Profit_Short": 1.2927725000000003,
        "Signal": "close short",
        "last": 1.28703
    }