Streamlit app init time execution 0.1970667839050293
Crypto ETH/USDT dataframe created
Crypto PYTH/USDT dataframe created
Crypto TAO/USDT dataframe created
Crypto WIF/USDT dataframe created
Crypto ONDO/USDT dataframe created
signal buy on TAO/USDT at time 2024-05-30 00:18:10.022000
TAOUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is sell, price is 394.8 and quantity is 5.0
Available balance for USDT: 80.21075911
Order placed: {'id': '185421337328701440', 'clientOrderId': None, 'symbol': 'TAO/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421337328701440'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
TAOUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is buy, price is 394.9 and quantity is 4.0
Available balance for USDT: 80.19211211
Order placed: {'id': '185421344769372160', 'clientOrderId': None, 'symbol': 'TAO/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421344769372160'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
signal buy on ETH/USDT at time 2024-05-30 00:19:08.089000
ETHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is sell, price is 3777.14 and quantity is 1.0
Available balance for USDT: 80.22222491
Order placed: {'id': '185421573581189121', 'clientOrderId': None, 'symbol': 'ETH/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421573581189121'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
ETHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is buy, price is 3776.63 and quantity is 1.0
Available balance for USDT: 80.20466459
Order placed: {'id': '185421580749316097', 'clientOrderId': None, 'symbol': 'ETH/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421580749316097'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
signal buy on TAO/USDT at time 2024-05-30 00:18:10.022000
TAOUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is sell, price is 395.3 and quantity is 12.0
Available balance for USDT: 80.17180481
Order placed: {'id': '185421591121776641', 'clientOrderId': None, 'symbol': 'TAO/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421591121776641'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
TAOUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is buy, price is 395.3 and quantity is 4.0
Available balance for USDT: 80.17170481
Order placed: {'id': '185421601804718080', 'clientOrderId': None, 'symbol': 'TAO/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421601804718080'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
signal buy on PYTH/USDT at time 2024-05-30 00:20:10.015000
PYTHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 10.0
order is sell, price is 0.4254 and quantity is 10.0
Available balance for USDT: 80.19630561
Order placed: {'id': '185421832344567808', 'clientOrderId': None, 'symbol': 'PYTH/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '185421832344567808'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
PYTHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 10.0
order is buy, price is 0.4254 and quantity is 10.0
Available balance for USDT: 80.19770561
An error occurred while placing the order: kucoinfutures Insufficient balance. 43.0730922600 is required to place the order.
