Function Heikin Ashi price color change
Crypto ETH/USDT dataframe created for function Heikin
Balance: 22.00932938 USDT
Balance: 22.00932938 USDT
ETHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is limit, price is 3385.1400000000003 and quantity is 1
Available balance for USDT: 22.00932938
An error occurred while placing the order: kucoinfutures Insufficient balance. 33.9123325200 is required to place the order.
Balance: 22.00932938 USDT
Balance: 22.00932938 USDT
ETHUSDTM precision is 1.0, min_order_amount is 1.0 and multiplier is 0.01
order is limit, price is 3383.9 and quantity is 1
Available balance for USDT: 22.00932938
Order placed: {'id': '195455987598049282', 'clientOrderId': None, 'symbol': 'ETH/USDT:USDT', 'type': None, 'timeInForce': None, 'postOnly': None, 'reduceOnly': None, 'side': None, 'amount': None, 'price': None, 'stopPrice': None, 'triggerPrice': None, 'cost': None, 'filled': None, 'remaining': None, 'timestamp': None, 'datetime': None, 'fee': None, 'status': None, 'info': {'orderId': '195455987598049282'}, 'lastTradeTimestamp': None, 'lastUpdateTimestamp': None, 'average': None, 'trades': [], 'fees': [], 'takeProfitPrice': None, 'stopLossPrice': None}
