2024-12-12 13:39:42.389567: Function order block
2024-12-12 13:39:42.755564: Crypto ETH/USDT dataframe created for function Order_block
2024-12-12 13:39:43.074020: Crypto PYTH/USDT dataframe created for function Order_block
2024-12-12 13:39:43.387262: Crypto TAO/USDT dataframe created for function Order_block
2024-12-12 13:39:43.760369: Crypto WIF/USDT dataframe created for function Order_block
2024-12-12 13:39:44.083768: Crypto ONDO/USDT dataframe created for function Order_block
2024-12-12 13:40:04.594832: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 13:40:00
2024-12-12 13:40:06.224460: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 13:40:00
2024-12-12 13:40:08.849918: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 13:40:00
2024-12-12 13:40:12.809038: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 13:40:00
2024-12-12 13:40:56.860044: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 13:40:00
2024-12-12 13:45:04.952433: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 13:45:00
2024-12-12 13:45:06.270314: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 13:45:00
2024-12-12 13:45:08.848040: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 13:45:00
2024-12-12 13:45:14.789861: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 13:45:00
2024-12-12 13:45:16.592499: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 13:45:00
2024-12-12 13:49:42.384486: app is still running at 2024-12-12 13:49:42.384486
2024-12-12 13:50:02.677920: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 13:50:00
2024-12-12 13:50:03.938718: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 13:50:00
2024-12-12 13:50:05.549909: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 13:50:00
2024-12-12 13:50:13.994447: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 13:50:00
2024-12-12 13:50:15.264409: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 13:50:00
2024-12-12 13:55:02.366057: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 13:55:00
2024-12-12 13:55:04.017436: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 13:55:00
2024-12-12 13:55:05.435549: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 13:55:00
2024-12-12 13:55:11.138849: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 13:55:00
2024-12-12 13:55:14.118233: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 13:55:00
2024-12-12 13:59:42.386825: app is still running at 2024-12-12 13:59:42.386825
2024-12-12 14:00:03.701910: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:00:00
2024-12-12 14:00:05.358629: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:00:00
2024-12-12 14:00:07.050030: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:00:00
2024-12-12 14:00:08.708601: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:00:00
2024-12-12 14:00:42.516664: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:00:00
2024-12-12 14:05:02.795680: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:05:00
2024-12-12 14:05:04.368456: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:05:00
2024-12-12 14:05:05.961329: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:05:00
2024-12-12 14:05:44.303273: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:05:00
2024-12-12 14:06:12.911180: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:05:00
2024-12-12 14:09:42.388845: app is still running at 2024-12-12 14:09:42.388845
2024-12-12 14:10:03.378077: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:10:00
2024-12-12 14:10:04.648185: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:10:00
2024-12-12 14:10:06.693340: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:10:00
2024-12-12 14:10:23.983417: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:10:00
2024-12-12 14:10:57.405810: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:10:00
2024-12-12 14:15:03.273284: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:15:00
2024-12-12 14:15:04.615212: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:15:00
2024-12-12 14:15:06.216658: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:15:00
2024-12-12 14:15:12.588657: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:15:00
2024-12-12 14:15:22.256115: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:15:00
2024-12-12 14:19:42.391589: app is still running at 2024-12-12 14:19:42.391589
2024-12-12 14:20:03.437371: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:20:00
2024-12-12 14:20:09.416095: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:20:00
2024-12-12 14:20:11.449692: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:20:00
2024-12-12 14:20:12.859652: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:20:00
2024-12-12 14:20:14.156291: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:20:00
2024-12-12 14:25:02.738320: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:25:00
2024-12-12 14:25:04.025777: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:25:00
2024-12-12 14:25:05.586489: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:25:00
2024-12-12 14:25:13.577401: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:25:00
2024-12-12 14:25:52.759140: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:25:00
2024-12-12 14:29:42.394116: app is still running at 2024-12-12 14:29:42.394116
2024-12-12 14:30:02.971899: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:30:00
2024-12-12 14:30:04.342575: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:30:00
2024-12-12 14:30:05.662730: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:30:00
2024-12-12 14:30:06.964683: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:30:00
2024-12-12 14:30:08.360817: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:30:00
2024-12-12 14:35:02.508700: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:35:00
2024-12-12 14:35:03.857331: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:35:00
2024-12-12 14:35:05.486575: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:35:00
2024-12-12 14:35:09.409924: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:35:00
2024-12-12 14:35:14.855040: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:35:00
2024-12-12 14:39:42.395694: app is still running at 2024-12-12 14:39:42.395694
2024-12-12 14:40:03.634912: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:40:00
2024-12-12 14:40:04.950884: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:40:00
2024-12-12 14:40:06.290600: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:40:00
2024-12-12 14:40:07.637231: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:40:00
2024-12-12 14:40:08.954520: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:40:00
2024-12-12 14:45:03.934696: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:45:00
2024-12-12 14:45:09.963802: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:45:00
2024-12-12 14:45:11.608292: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:45:00
2024-12-12 14:45:18.353101: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:45:00
2024-12-12 14:45:22.809455: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:45:00
2024-12-12 14:49:42.399454: app is still running at 2024-12-12 14:49:42.398550
2024-12-12 14:50:02.616953: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:50:00
2024-12-12 14:50:04.201479: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:50:00
2024-12-12 14:50:05.813593: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:50:00
2024-12-12 14:50:07.103723: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:50:00
2024-12-12 14:50:09.594884: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:50:00
2024-12-12 14:55:04.507938: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 14:55:00
2024-12-12 14:55:05.828785: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 14:55:00
2024-12-12 14:55:10.101594: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 14:55:00
2024-12-12 14:55:16.247629: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 14:55:00
2024-12-12 14:56:02.390119: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 14:55:00
2024-12-12 14:59:42.401763: app is still running at 2024-12-12 14:59:42.401763
2024-12-12 15:00:02.925438: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:00:00
2024-12-12 15:00:04.592623: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:00:00
2024-12-12 15:00:05.912921: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:00:00
2024-12-12 15:00:07.239696: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:00:00
2024-12-12 15:00:14.458053: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:00:00
2024-12-12 15:05:02.850205: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:05:00
2024-12-12 15:05:04.142112: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:05:00
2024-12-12 15:05:05.430300: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:05:00
2024-12-12 15:05:06.758865: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:05:00
2024-12-12 15:05:08.073395: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:05:00
2024-12-12 15:09:42.404157: app is still running at 2024-12-12 15:09:42.404157
2024-12-12 15:10:03.429826: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:10:00
2024-12-12 15:10:04.740419: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:10:00
2024-12-12 15:10:06.067831: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:10:00
2024-12-12 15:10:07.641670: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:10:00
2024-12-12 15:10:34.150931: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:10:00
2024-12-12 15:15:02.909288: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:15:00
2024-12-12 15:15:04.590899: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:15:00
2024-12-12 15:15:06.186461: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:15:00
2024-12-12 15:15:12.362027: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:15:00
2024-12-12 15:15:20.864004: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:15:00
2024-12-12 15:19:42.406383: app is still running at 2024-12-12 15:19:42.406383
2024-12-12 15:20:03.347072: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:20:00
2024-12-12 15:20:05.013481: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:20:00
2024-12-12 15:20:10.279294: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:20:00
2024-12-12 15:20:11.590474: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:20:00
2024-12-12 15:20:31.392375: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:20:00
2024-12-12 15:25:03.272447: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:25:00
2024-12-12 15:25:04.925655: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:25:00
2024-12-12 15:25:06.651375: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:25:00
2024-12-12 15:25:12.583659: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:25:00
2024-12-12 15:25:38.283399: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:25:00
2024-12-12 15:29:42.408572: app is still running at 2024-12-12 15:29:42.408572
2024-12-12 15:30:02.730397: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:30:00
2024-12-12 15:30:11.204616: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:30:00
2024-12-12 15:30:18.550866: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:30:00
2024-12-12 15:30:24.454466: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:30:00
2024-12-12 15:30:50.074188: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:30:00
2024-12-12 15:35:03.029042: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:35:00
2024-12-12 15:35:04.392241: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:35:00
2024-12-12 15:35:05.692543: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:35:00
2024-12-12 15:35:07.007340: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:35:00
2024-12-12 15:35:08.380361: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:35:00
2024-12-12 15:39:42.411290: app is still running at 2024-12-12 15:39:42.411290
2024-12-12 15:40:02.541679: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:40:00
2024-12-12 15:40:04.695638: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:40:00
2024-12-12 15:40:06.011967: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:40:00
2024-12-12 15:40:14.422836: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:40:00
2024-12-12 15:40:33.035197: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:40:00
2024-12-12 15:45:03.229104: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:45:00
2024-12-12 15:45:04.599918: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:45:00
2024-12-12 15:45:06.531758: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:45:00
2024-12-12 15:45:10.521549: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:45:00
2024-12-12 15:45:11.848648: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:45:00
2024-12-12 15:49:42.413654: app is still running at 2024-12-12 15:49:42.413654
2024-12-12 15:50:03.722250: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:50:00
2024-12-12 15:50:05.354007: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:50:00
2024-12-12 15:50:12.500300: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:50:00
2024-12-12 15:50:19.553100: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:50:00
2024-12-12 15:50:20.935878: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:50:00
2024-12-12 15:55:02.719292: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 15:55:00
2024-12-12 15:55:04.492055: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 15:55:00
2024-12-12 15:55:05.939374: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 15:55:00
2024-12-12 15:55:07.432774: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 15:55:00
2024-12-12 15:55:35.562039: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 15:55:00
2024-12-12 15:59:42.416194: app is still running at 2024-12-12 15:59:42.416194
2024-12-12 16:00:02.486656: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:00:00
2024-12-12 16:00:04.021564: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:00:00
2024-12-12 16:00:05.741786: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:00:00
2024-12-12 16:00:07.686803: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:00:00
2024-12-12 16:00:26.493084: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:00:00
2024-12-12 16:05:03.914419: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:05:00
2024-12-12 16:05:05.705652: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:05:00
2024-12-12 16:05:07.519422: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:05:00
2024-12-12 16:05:08.842338: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:05:00
2024-12-12 16:05:26.370567: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:05:00
2024-12-12 16:09:42.417239: app is still running at 2024-12-12 16:09:42.417239
2024-12-12 16:10:02.583607: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:10:00
2024-12-12 16:10:03.935170: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:10:00
2024-12-12 16:10:05.262992: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:10:00
2024-12-12 16:10:06.733325: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:10:00
2024-12-12 16:10:08.318583: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:10:00
2024-12-12 16:15:02.685724: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:15:00
2024-12-12 16:15:04.358577: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:15:00
2024-12-12 16:15:05.667962: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:15:00
2024-12-12 16:15:07.028176: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:15:00
2024-12-12 16:15:11.014287: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:15:00
2024-12-12 16:19:42.419748: app is still running at 2024-12-12 16:19:42.419748
2024-12-12 16:20:02.383114: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:20:00
2024-12-12 16:20:04.103457: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:20:00
2024-12-12 16:20:06.409538: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:20:00
2024-12-12 16:20:12.117499: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:20:00
2024-12-12 16:20:27.816310: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:20:00
2024-12-12 16:25:03.398104: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:25:00
2024-12-12 16:25:05.069546: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:25:00
2024-12-12 16:25:06.737928: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:25:00
2024-12-12 16:25:08.603311: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:25:00
2024-12-12 16:25:27.875459: DEBUG signal is None, bull OB is False and bear OB is False on PYTH/USDT at time 2024-12-12 16:25:00
2024-12-12 16:29:42.422620: app is still running at 2024-12-12 16:29:42.422620
2024-12-12 16:30:04.384030: DEBUG signal is None, bull OB is False and bear OB is False on ONDO/USDT at time 2024-12-12 16:30:00
2024-12-12 16:30:05.691516: DEBUG signal is None, bull OB is False and bear OB is False on ETH/USDT at time 2024-12-12 16:30:00
2024-12-12 16:30:07.340153: DEBUG signal is None, bull OB is False and bear OB is False on TAO/USDT at time 2024-12-12 16:30:00
2024-12-12 16:30:11.115978: DEBUG signal is None, bull OB is False and bear OB is False on WIF/USDT at time 2024-12-12 16:30:00
